port=3000
MONGO_URI=mongodb+srv://safaa:SafaaMagdy123456789@cluster0.pp5j94c.mongodb.net/?appName=Cluster0
JWT_SECRET=mysupersecretkey

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=safaa.magdy.awad.mohammed@gmail.com
EMAIL_PASS=exci braz bfwj fhlr
FRONT_URL=http://localhost:5173
